Script started on Sat 04 Feb 2023 05:52:51 AM EST
==19843== Memcheck, a memory error detector
==19843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19843== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19843== Command: ws
==19843== 
**********Create Department TEST START**********
Department School of Software development details:
Budget: 15347 and the number of projects in progress is: 1
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
**********Create Department TEST END**********

**********Update Name TEST Start**********
Department School of Software development and design details:
Budget: 15347 and the number of projects in progress is: 1
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
**********Update Name TEST END**********

**********Update Budget TEST Start**********
Department School of Software development and design details:
Budget: 20903 and the number of projects in progress is: 1
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
**********Update Budget TEST END**********

**********Expenses and Remaining Budget TEST Start**********
Our current total Expenses are: 551.55
Our remaining budget is: 20351.4
**********Expenses and Remaining Budget TEST END**********

**********Add Project TEST START**********
Department School of Software development and design details:
Budget: 20903 and the number of projects in progress is: 5
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
Project Synergy will cost a total of 5041.55 C$.
Project Mecha will cost a total of 2925.99 C$.
Project Chroma will cost a total of 3995.45 C$.
Project Force will cost a total of 6988.45 C$.
**********Add Project TEST END**********
==19843== 
==19843== HEAP SUMMARY:
==19843==     in use at exit: 31 bytes in 1 blocks
==19843==   total heap usage: 12 allocs, 11 frees, 73,937 bytes allocated
==19843== 
==19843== 31 bytes in 1 blocks are definitely lost in loss record 1 of 1
==19843==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==19843==    by 0x400A6F: sdds::Department::updateName(char const*) (Department.cpp:44)
==19843==    by 0x400DD7: sdds::Department::createDepartment(char const*, sdds::Project&, double) (Department.cpp:115)
==19843==    by 0x4011EF: main (main_prof.cpp:36)
==19843== 
==19843== LEAK SUMMARY:
==19843==    definitely lost: 31 bytes in 1 blocks
==19843==    indirectly lost: 0 bytes in 0 blocks
==19843==      possibly lost: 0 bytes in 0 blocks
==19843==    still reachable: 0 bytes in 0 blocks
==19843==         suppressed: 0 bytes in 0 blocks
==19843== 
==19843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Sat 04 Feb 2023 05:52:52 AM EST
